status = warn

name = PropertiesConfig
appender = file
appender.file.type = File
appender.file.name = FileLogger
appender.file.filename = logs/log.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{dd MMM yyyy HH:mm:ss,SSS} %-4r [%t] %-5p %c{1} %x - %m%n

rootLogger.level = debug
rootLogger.appenderRef = file
rootLogger.appenderRef.file.ref = FileLogger

log4j.appender.fileOnReboot.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n